{
  "name": "json-server-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "json-server --watch db.json --port 5000"
  },
  "devDependencies": {
    "json-server": "^0.12.1"
  }
}
